<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="./style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title> Radial Popup Menu Demo</title>
<link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>
   
</div>
<div class="container">
     <ul id="menu">
            <a class="menu-button icon-plus" href="#menu" title="Show navigation"><span class="fas fa-share-alt"></span></a>
            <a class="menu-button icon-minus" href="#0" title="Hide navigation"><span class="fas fa-share-alt"></span></a>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fab fa-github"></span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fab fa-facebook"></span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fab fa-twitter"></span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fab fa-instagram"></span>
                </a>
            </li>
        </ul>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');
  (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <style>
        body {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  min-height: 100vh;
}

#menu {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -75px;
  list-style: none;
  font-size: 200%;
}

.menu-button {
  opacity: 0;
  z-index: -1;
}

.menu-button {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  background-size: 100%;
  overflow: hidden;
  text-decoration: none;
  line-height: 150px;
  color: #000000;
}

#menu:not(:target) > a:first-of-type,
#menu:target > a:last-of-type {
  opacity: 1;
  z-index: 1;
}

#menu:not(:target) > .icon-plus:before,
#menu:target > .icon-minus:before {
  opacity: 1;
}

.menu-item {
  width: 80px;
  height: 70px;
  position: absolute;
  left: 55%;
  line-height: 5px;
  top: 50%;
  margin: -50px 0 0 -50px;
  border-radius: 50%;
  font-size: 44px;
  opacity: 1;
  visibility: visible;
  box-shadow: 0 0 0 transparent; /* حذف سایه */
}

.menu-item.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-item a {
  color: #070404;
  position: relative;
  top: 0%;
  left: 0;
  text-decoration: none;
}

#menu:target > .menu-item:nth-child(6) {
  transform: rotate(90deg) translateX(-150px) rotate(-90deg);
  transition-delay: 0s;
}

#menu:target > .menu-item:nth-child(5) {
  transform: rotate(45deg) translateX(-150px) rotate(9deg);
  transition-delay: 0.1s;
}

#menu:target > .menu-item:nth-child(3) {
  transform: rotate(-45deg) translateX(-150px) rotate(9deg);
  transition-delay: 0.2s;
}

#menu:target > .menu-item:nth-child(4) {
  transform: rotate(360deg) translateX(-150px) translateY(3px) rotate(9deg);
  transition-delay: 0.3s;
}

#menu:not(:target) .menu-item {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 500ms, visibility 500ms;
}

#menu:target > .menu-item {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 500ms, visibility 500ms;
}

    </style>
</div>
<!-- <script src="./main.js"></script> -->
</body>
</html>
